How to import and run the Lucene source from Eclipse:

This has been tested on 

Eclipse Standard/SDK
Version: Kepler Service Release 1
Build id: 20130919-0819

and

NetBeans IDE 7.3.1 

and 

lucene-3.6.2

on Windows 7

by Ricard Gavald`a, september 29th, 2013

----------------- Instructions for Eclipse

0. Install Eclipse
1. Download lucene-3.6.2-src.tgz and uncompress it to a folder lucene-3.6.2-src
2. Open Eclipse. Create a project (File -> New -> Javaproject). 
   Give a project name (e.g. practicaRI), Next, Finish
3. Import the lucene core source code: 
   - In the package explorer on the left, open practicaRI folder
   - rightclick on src, then Import then General, then File System
   - "From directory": browse to the lucene-3.6.2-src -> lucene-3.6.2 -> core -> src.
     Select the java folder for import
   - in the next form, tick on the java folder (or "select all"), then Finish.
     You should see a lot of org.apache.lucene.* packages imported. 
4. Import the lucene demo source code:
   - Same with the folder lucene-3.6.2-src -> lucene-3.6.2 -> contrib -> demo -> src
   (say whatever to an "overwrite" warning)
5. Run the IndexFile.java program: 
   - look for IndexFile.Java under org.apache.lucene.demo
   - (optional) click on it to check that it opens in the editor.
     if the syntax-checker flags the "package org.apache.lucene.demo" line, 
     you did something wrong with the import, the packages are not in the right place. 
   - right click on IndexFiles.java. Run As Java Application.
   Hopefully it will run, and the console window will show
   "Usage: bla bla". This is IndexFiles Running!
6. Go to the "Run -> Run Configurations" option in the main menu, 
   look for the IndexFiles Configuration, then the Arguments tab, and enter 
   the command line you want to give indexfiles, something like:
   -docs directorydirectory\novels -index mynovelsindex
   Now run again, and it should index. 
7. You can edit now IndexFiles.java (and/or other) files and run again

---------------- Instructions for Netbeans
0. Install Netbeans
1. Download lucene-3.6.2-src.tgz and uncompress it to a folder lucene-3.6.2-src
2. Open Netbeans. Create a project 
   File -> New Project -> Java + Java project with existing sources 
   Give a project name (e.g. practicaRI) then Next
   Add two folders: 
    - .../lucene-3.6.2-src/lucene-3.6.2/core/src/java
    - .../lucene-3.6.2-src/lucene-3.6.2/contrib/demo/src/java
   Finish
3. You should see on the left a bunch of packages org.apache.lucene.*
   and, in another directory, org.apache.lucene.demo.
   Go to the IndexFiles.java file within the demo, right-click on it, 
   choose Run. 
   Hopefully it will run, and the console window will show
   "Usage: bla bla". This is IndexFiles Running!
4. Go to the Files option in the File menu, choose Project Properties (practicaRI)
   In the Run option, choose IndexFiles.java as main class (browse to it)
   and in Arguments, enter whatever command-line arguments you want, such as
   -docs directorydirectory\novels -index mynovelsindex
   Now run again, and it should index. 
5. You can edit now IndexFiles.java (and/or other) files and run again
